<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 10</title>
</head>
<body>
    
    <!-- how the sections were made in html4
     <div id="header">
        This section is a header of the webpage we are making
     </div>

     <div id="main">
        This section is a main content of the webpage we are making
     </div>

     <div id="footer">
        This section is a footer of the webpage we are making
     </div>
     

    <header>
        This is the header of the website
    </header>

    <main>
        This is the main part of the website
    </main>

    <footer>
        This is the footer of the website
    </footer>
    -->


    <header>
        <div id="header-top">
            <div id="logo">
                LOGO
            </div>
            <nav>
                <ul>
                    <a href = "#home"><li>Home</li></a>
                    <a href = "#about"><li>About</li></a>
                    <a href = "#work"><li>Work</li></a>
                    <a href = "#blog"><li>Blog</li></a>
                    <a href = "#contactus"><li>Contact Us</li></a>

                </ul>
            </nav>
        </div>

    <div id="header-bottom">
        <h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quos quaerat, nulla commodi laborum quibusdam explicabo voluptas quas ea corrupti quam. 
            Dolorum officiis sint labore rem quae praesentium error harum id?
        </h1>

        <button>Work with us!</button>
    </div>    
    </header>

    <main>
        <div class="service-top">
             <h1>
                Services We Provide
             </h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Inventore nam pariatur quos rerum qui repellat dignissimos molestiae quae,
                 maiores eum adipisci illo provident rem exercitationem. 
                Iste consequatur quis exercitationem praesentium.</p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <img src="" alt="">
                <h3>Branding</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Amet quasi reiciendis distinctio molestias,
                     hic atque illum porro quidem? Nisi asperiores unde dicta a, doloribus minus. 
                    Sequi cupiditate itaque odit eligendi!</p>

            </div>

            <div class="service-item">
                <img src="" alt="">
                <h3>Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Amet quasi reiciendis distinctio molestias,
                     hic atque illum porro quidem? Nisi asperiores unde dicta a, doloribus minus. 
                    Sequi cupiditate itaque odit eligendi!</p>

            </div>

            <div class="service-item">
                <img src="" alt="">
                <h3>Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Amet quasi reiciendis distinctio molestias,
                     hic atque illum porro quidem? Nisi asperiores unde dicta a, doloribus minus. 
                    Sequi cupiditate itaque odit eligendi!</p>

            </div>

            <div class="service-item">
                <img src="" alt="">
                <h3>Rocket Science</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Amet quasi reiciendis distinctio molestias,
                     hic atque illum porro quidem? Nisi asperiores unde dicta a, doloribus minus. 
                    Sequi cupiditate itaque odit eligendi!</p>

            </div>

        </div>
    </main>

    <footer>
        <div class="forma-top">
            <h1>get in touch</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id commodi quod deserunt 
                dolorum necessitatibus cupiditate tempora tenetur cumque nisi? 
                Perspiciatis alias tempore nihil totam aspernatur illum aut, eaque saepe. Molestiae?</p>


        </div>
        <div class="forma-bottom">
            <form>
                <input type="text" placeholder="Your Name:" required>
                <input type="text" placeholder="Your Email:" required> <br>
                <textarea placeholder="Your Message" required></textarea><br><br>
                <button type="submit">send message</button>

            </form>

        </div>
        <div class="social-media">
            <ul>
                <li>FaceBook</li>
                <li>InstaGram</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
                <li>GitHub</li>
            </ul>
        </div>
    </footer>

</body>
</html>